{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "content-studio": {
      "type": "streamable-http",
      "url": "https://REPLACE-WITH-APP-HOST.invalid/api/dot/mcp"
    }
  }
}
