{
  "name": "content-studio-dot-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test --test-concurrency=1 *.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
